body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: #f7f7f7;
  /* definido display grid no body para poder usar o gap nos itens que esta dentro do body  */
  display: grid;
  gap: 60px;
  /* justify items para alinhar todos os itens no centro */
  justify-items: center;
  margin-top: 60px;
}
img {
  max-width: 100%;
  /* display block para as imagens sairem de inline para block  */
  display: block;
}
a {
  /* tirando os sublinhados das tag a */
  text-decoration: none;
}
p,
h1,
h2,
h3 {
  /* definindo margin 0 para todos os elementos de texto  */
  margin: 0px;
}
p {
  font-size: 20px;
  /* line-height define a altura da linha dos paragrafos */
  line-height: 1.3;
}
.menu {
  /* definido no menu display flex e wrap para quando for diminuido a tela o menu seguir */
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.menu a {
  /* aqui ta sendo definido todo a dentro do menu  */
  background-color: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  /* text transform serve para transformar o texto da maneira que deseja , uppercase para o texto virar maiusculo */
  text-transform: uppercase;
}
.conteudo {
  /* no conteudo todo da pagina ta sendo display grid com duas colunas e a largura maxima de 1000px em relacao a pagina */
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border: 1px solid black; */
  max-width: 1000px;
}
.introducao {
  background-color: #ffffff;
  padding: 40px;
  /* alinhamento dos textos a direita */
  text-align: right;
  /* definido o posicionamento relativo para fazer o detalhe da pagina ficar dentro dela e poder aparecer tambem  */
  position: relative;
  /* display grid para o conteudo ficar em uma coluna alinhados certinhos */
  display: grid;
  /* alinhando os items ao fim da div introducao  */
  place-items: end;
  /* colocando todo conteudo alinhado ao centro */
  place-content: center;
  gap: 20px;
}
.detalhe {
  /* como foi definido relative dentro da introducao , nao vai precisar colocar display inline-block para aparecer o detalhe */
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  /* posicionamento absoluto referente a introducao */
  position: absolute;
  top: 30px;
  right: -30px;
}
.botao {
  background-color: #ee2211;
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}
.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  display: grid;
  text-align: right;
  padding: 40px;
  align-self: center;
}
.vantagens {
  background-color: #ffffff;
  padding: 40px;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.vantagens-item p {
  grid-column: 2;
}
.rodape {
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 40px;
  /* Respeitar o tamanho  */
  box-sizing: border-box;
}
